.wl-container {
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;

}

.wl-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.wl-card {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.wl-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}

.wl-name {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 5px;
}

.wl-price-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wl-price {
  font-size: 0.95rem;
  font-weight: bold;
}

.wl-heart {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.wl-card {
  border-radius: 12px;
  overflow: hidden; /* per fare in modo che i bordi arrotondati taglino il contenuto */
}

.wl-product-image {
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  cursor: pointer;
}
.wl-image-wrapper {
  position: relative;
}

.wl-add-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  display: inline-block;
  z-index: 101;
}
.wl-add-btn:hover {
  background-color: #0056b3;
}
.wl-add-btn {
  background-color: red !important;
}
.product-container {
  margin-right: 10px;
  margin-left: 10px;
}